# Production environment variables
# These are placeholder values for deployment
# Replace these with actual values in the Vercel dashboard

NEXT_PUBLIC_TWITCH_CLIENT_ID=wi3ma4jpl7mz5qp5wbg44xujau4il7
TWITCH_CLIENT_SECRET=3gm4qal93oclcpmiihav4y96euw3hw
NEXT_PUBLIC_API_BASE=https://gamerfie.vercel.app
NEXT_PUBLIC_SUPABASE_URL=https://aliybmsckpqrvkecumhp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder
SUPABASE_SERVICE_ROLE_KEY=placeholder
NEXT_PUBLIC_SENTRY_DSN=https://806509d9f471586c08554937d2e52d20@o4507563075764224.ingest.de.sentry.io/4508779306811472
NEXT_PUBLIC_RAWG_API_KEY=cc1a77d6aacd4cecb5c2892d3f0591b1